{
  "schemaVersion": 1,
  "id": "mouse-danmu",
  "version": "${version}",
  "name": "鼠鼠弹幕",
  "description": "可以看哔哩哔哩直播弹幕！\n 使用 '/mousedanmaku' 或 '/dm' 控制\n '/dm connect 直播间号' 连接直播间",
  "authors": [
    "立青"
  ],
  "contact": {
    "homepage": "https://jq.qq.com/?_wv=1027&k=nImOUpnV",
    "sources": "https://jq.qq.com/?_wv=1027&k=nImOUpnV",
    "issues": "https://jq.qq.com/?_wv=1027&k=nImOUpnV"
  },
  "license": "MIT",
  "icon": "assets/mouse-danmu/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cn.liqing.mousedanmu.MouseDanmu"
    ],
    "modmenu": [
      "cn.liqing.mousedanmu.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": ">=1.19.1",
    "cloth-config": ">=8.2.88"
  },
  "custom": {
    "modmenu": {
      "links": {
        "mouse-danmu.qun": "https://jq.qq.com/?_wv=1027&k=nImOUpnV"
      }
    }
  }
}
